[defaults]
host_key_checking = False
inventory = ./hosts
private_key = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
ANSIBLE_LIBRARY=./roles/common/files/:./validation/steps/
library=./roles/common/files/
retry_files_enabled = False
